{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "typhoon-pro-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", ".", "-l", "8790"],
      "port": 8790
    }
  ]
}
